driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost/singbonICCard?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=SingBON2015\@ycsty.com