driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://127.0.0.1/singbonICCard?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=SingBON\@ycsty.com
